.row-order {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.col-7 {
  grid-column: 2/4;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  border-collapse: collapse;
}

.table-bordered td,
.table-bordered th {
  border: 1px solid #dee2e6;
}

.table td,
.table th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.catalog-item-size {
  margin-left: 10px;
  cursor: pointer;
}

p {
  margin-bottom: 20px;
}

.btn-group {
  display: inline-flex;
  border: 1px solid #646363;
  border-radius: 5px;
  overflow: hidden;
  margin-left: 20px;
}
.btn-outline-order {
  padding: 0px 10px;
}
.btn-secondary {
  padding: 0px 10px;
  transition: 0.3s;
  background-color: #6d767e;
  color: #fff;
}
.btn-secondary:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
}
.btn-secondary:active {
  transform: scale3d(0.8, 0.8, 1);
}
.btn-danger {
  text-align: center;
  display: inline-block;
  padding: 20px 10px;
  width: 100%;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  background-color: rgb(155, 31, 31);
}
.disabled-button {
  pointer-events: none;
  opacity: 0.5;
}
